.calendar
	display: block
	width: 1000px
	margin: 0 auto
	padding: 20px 10px
	background: #fff
	.header
		margin-bottom: 1em
	.navigation
		display: flex
		.pagination.menu
			margin-right: 10px
	.table
		thead
			th, td
				text-align: center
				vertical-align: middle
		.header-cell		
			width: 60px
	.calendar-event
		position: absolute
		width: 80%
		background: red
		height: 300px				
#app
	min-height: 100%
	background: #94A1A6
	